FIREBASE_WEB_API_KEY=<API_KEY>

FIREBASE_TYPE=<TYPE>
FIREBASE_PROJECT_ID=<PROJECT_ID>
FIREBASE_PRIVATE_KEY_ID=<KEY_ID>
FIREBASE_PRIVATE_KEY=<PRIVATE_KEY>
FIREBASE_CLIENT_EMAIL=<CLIENT_EMAIL>
FIREBASE_CLIENT_ID=<CLIENT_ID>
FIREBASE_AUTH_URI=<AUTH_URI>
FIREBASE_TOKEN_URI=<TOKEN_URI>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<AUTH_PROVIDER_CERT_URL>
FIREBASE_CLIENT_X509_CERT_URL=<CLIENT_CERT_URL>
FIREBASE_UNIVERSE_DOMAIN=<UNIVERSE_DOMAIN>